HOST_URL=https://sanbot.xyz
KEY=oTiXtqqzxwAKVK9EEawGQ1LSTfRkAaU38-lhOtxuxAI=

GOOGLE_CLIENT_ID=776969788371-v6itoasapu4llfmedavsn36kgbdbsd04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ATLASSIAN_CLIENT_ID=vhaRkx6QL2kxZTKUKsSftC5Zp0ENqsNA
ATLASSIAN_CLIENT_SECRET=mCeU7R8deu3jgn5uGuJZzpPd-Ak9xsn9oF-PWw2pACMMZMCa0uq27YmpB_zmKwXV

SLACK_CLIENT_ID=3177588922981.3399496898834
SLACK_CLIENT_SECRET=e367962e96b9bad5997df7cd39ee2ea0

TWITTER_CLIENT_ID=RkpDeWs5WXZzc3dVQVFnVERDR0I6MTpjaQ
TWITTER_CLIENT_SECRET=cUqzqQG9zl4K40WWnlLPoEDtc8c-6-lCFL5oC_23IgLNfv-GjE
TWITTER_API_KEY=bgZpay8xj1PeF02LbxOlQLpB8
TWITTER_API_SECRET=vaHWS2l1ZlEIQJHBomXXZhH7YrEFzCAVQ69l0ZCRX12K8AjaA4

SECRET_KEY=59933c80d8f13a52b1c5601fb73ab851e44c5045091ce3476b27418daa1e2535